CLOUDFLARE_TUNNEL_TOKEN= # Your Tunnel token of Cloudflare
ZEROTIER_NETWORK_ID= # Your Network ID of Zerotier
ZEROTIER_API_TOKEN= # Your API token of Zerotier
LAVALINK_PASSWORD= # Password of Lavalink
LAVALINK_PORT= # Port of Lavalink (default 2333)